// production service worker template
const CACHE_NAME = '%%CACHE_NAME%%';
const PRECACHE_ASSETS = '%%PRECACHE_ASSETS%%';

// Install: open cache & add assets
self.addEventListener("install", event => {
  event.waitUntil(doInstall());
});

// Activate: reload clients and delete old caches
self.addEventListener("activate", event => {
  event.waitUntil(doActivate());
});

// Fetch: cache-first
self.addEventListener("fetch", event => {
  event.respondWith(doFetch(event.request));
});


async function doInstall() {
  const cache = await caches.open(CACHE_NAME);
  await cache.addAll(PRECACHE_ASSETS);
  self.skipWaiting();
}

async function doActivate() {
  await self.clients.claim();
  await deleteOldCaches();
  reloadClients();
}

async function doFetch(request) {
  return await caches.match(request) ?? fetch(request);
}


async function deleteOldCaches() {
  const deleteCache = async(k) => await caches.delete(k);
  const keys = await caches.keys();
  const deletion_list = keys.filter((k) => k !== CACHE_NAME);
  await Promise.all(deletion_list.map(deleteCache));
}

async function reloadClients() {
  const clients = await self.clients.matchAll({type: 'window'})
  await Promise.all(clients.map(c => c.navigate(c.url).catch(() => {})));
}
