// production service worker template
const CACHE_NAME = '%%CACHE_NAME%%';
const PRECACHE_ASSETS = '%%PRECACHE_ASSETS%%';

// Install: open cache & add assets
self.addEventListener("install", event => {
  event.waitUntil(createNewCacheAndActivate());
});

// Activate: reload clients and delete old caches
self.addEventListener("activate", event => {
  event.waitUntil(activateNewServiceWorker());
});

// Fetch: cache-first
self.addEventListener("fetch", event => {
  event.respondWith(get(event.request));
});


async function createNewCacheAndActivate() {
  const cache = await caches.open(CACHE_NAME);
  await cache.addAll(PRECACHE_ASSETS);
  self.skipWaiting();
}

async function deleteOldCaches() {
  const deleteCache = async(k) => await caches.delete(k);
  const keys = await caches.keys();
  const deletion_list = keys.filter((k) => k !== CACHE_NAME);
  await Promise.all(deletion_list.map(deleteCache));
}

async function getUncontrolledClientsList() {
  const all = await self.clients.matchAll({includeUncontrolled: true});
  const controlled = await self.clients.matchAll({includeUncontrolled: false});
  return all.filter(c => !controlled.some(cc => cc.id === c.id));
}

async function reloadClients() {
  const list = await getUncontrolledClientsList();
  await Promise.all(list.map(c => c.navigate(c.url).catch(() => {})));
}

async function activateNewServiceWorker() {
  const clients = await getUncontrolledClientsList();
  await clients.claim();
  await reloadClients();
  await deleteOldCaches();
}

async function get(request) {
  return await caches.match(request) ?? fetch(request);
}
