// production service worker template
const CACHE_NAME = '%%CACHE_NAME%%';
const PRECACHE_ASSETS = '%%PRECACHE_ASSETS%%';

async function createNewCache() {
  const cache = await caches.open(CACHE_NAME);
  await cache.addAll(PRECACHE_ASSETS);
}

async function deleteOldCaches() {
  const deleteCache = async(k) => await caches.delete(k);
  const keys = await caches.keys();
  const deletion_list = keys.filter((k) => k !== CACHE_NAME);
  await Promise.all(deletion_list.map(deleteCache));
}

async function get(request) {
  return await caches.match(request) ?? fetch(request);
}

// Install: open cache & add assets
self.addEventListener('install', event => {
  event.waitUntil(createNewCache());
  // self.skipWaiting();
});

// Activate: delete old caches
self.addEventListener('activate', event => {
  event.waitUntil(deleteOldCaches());
  self.clients.claim();
});

// Fetch: cache-first
self.addEventListener("fetch", event => {
  event.respondWith(get(event.request));
});
