// production service worker template
const CACHE_NAME = '%%CACHE_NAME%%';
const PRECACHE_ASSETS = '%%PRECACHE_ASSETS%%';

async function createNewCacheAndActivate() {
  const cache = await caches.open(CACHE_NAME);
  await cache.addAll(PRECACHE_ASSETS);
  self.skipWaiting();
}

async function deleteOldCaches() {
  const deleteCache = async(k) => await caches.delete(k);
  const keys = await caches.keys();
  const deletion_list = keys.filter((k) => k !== CACHE_NAME);
  await Promise.all(deletion_list.map(deleteCache));
}

async function reloadClients() {
  const client_list = await self.clients.matchAll({includeUncontrolled: true});
  client_list.forEach(client => {
    if ( !client.controller ) 
      client.navigate(client.url).catch(() => {})
  });
}

async function get(request) {
  return await caches.match(request) ?? fetch(request);
}

// Install: open cache & add assets
self.addEventListener('install', event => {
  event.waitUntil(createNewCacheAndActivate());
});

// Activate: reload clients and delete old caches
self.addEventListener('activate', event => {
  event.waitUntil(reloadClients().then(deleteOldCaches));
});

// Fetch: cache-first
self.addEventListener("fetch", event => {
  event.respondWith(get(event.request));
});
