// production service worker template
const CACHE_NAME = '%%CACHE_NAME%%';
const PRECACHE_ASSETS = '%%PRECACHE_ASSETS%%';

// Install: open cache & add assets
self.addEventListener("install", event => {
  event.waitUntil(doInstall());
});

// Activate: reload clients and delete old caches
self.addEventListener("activate", event => {
  event.waitUntil(doActivate());
});

// Fetch: cache-first
self.addEventListener("fetch", event => {
  event.respondWith(doFetch(event.request));
});


async function doInstall() {
  const cache = await caches.open(CACHE_NAME);
  await cache.addAll(PRECACHE_ASSETS);
  self.skipWaiting();
}

async function doActivate() {
  await self.clients.claim();
  const obsolete_caches = await getObsoleteCacheList();
  if (obsolete_caches.length > 0) {
    await deleteCaches(obsolete_caches);
    await reloadClients();
  }
}

async function doFetch(request) {
  return await caches.match(request) ?? fetch(request);
}


async function getObsoleteCacheList() {
  const keys = await caches.keys();
  return keys.filter((k) => k.startsWith("pp-") && k !== CACHE_NAME);
}

async function deleteCaches(cache_list) {
  const deleteCache = async(k) => await caches.delete(k);
  await Promise.all(cache_list.map(deleteCache));
}

async function reloadClients() {
  const clients = await self.clients.matchAll({type: 'window'});
  clients.forEach(client => client.postMessage({type: 'RELOAD'}));
}
